{
  "name": "for-test-backend",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "latest",
    "connect-mongo": "latest",
    "express-session": "latest",
    "express": "latest",
    "mongoose": "latest",
    "superagent": "latest",
    "async": "latest"
  }
}
