{
  "name": "for-test-backend",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "connect-mongo": "latest",
    "ejs": "^2.5.7",
    "express": "latest",
    "express-session": "latest",
    "mongoose": "latest",
    "socket.io": "^2.0.4",
    "superagent": "latest"
  }
}
